# SoftUniProject

./: README.md  SoftUniProject.sln
Models/Entities/: ExpertReceipt.cs  Feedback.cs  Order.cs  Part.cs  Receipt.cs  RepairTask.cs  User.cs  UserRepairTask.cs
Models/Enums/: PartType.cs  Status.cs
SoftUniProject/: Program.cs  SoftUniProject.csproj  Startup.cs  appsettings.json
SoftUniProject.Data/: ApplicationDbContext.cs  SoftUniProject.Data.csproj
SoftUniProject.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20181108203718_Test.cs  20181108204810_ExpandingTheDbWithOrders.Designer.cs  20181108204810_ExpandingTheDbWithOrders.cs  20181108210425_ExpandedDbWithConnectionBetweenExpertsAndRepairTasks.Designer.cs  20181108210425_ExpandedDbWithConnectionBetweenExpertsAndRepairTasks.cs  20181108213512_Final.cs  20181109204509_AddedTheUserWithCustomProperties.Designer.cs  20181109204509_AddedTheUserWithCustomProperties.cs  20181109204941_Last.Designer.cs  20181109204941_Last.cs  20181120052414_Complete.Designer.cs  20181120052414_Complete.cs  ApplicationDbContextModelSnapshot.cs
SoftUniProject/Controllers/: HomeController.cs
SoftUniProject/Controllers/Base/: BaseController.cs
SoftUniProject/Data/: ApplicationDbContext.cs
SoftUniProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20181108203718_Test.Designer.cs  20181108213512_Final.Designer.cs  ApplicationDbContextModelSnapshot.cs
SoftUniProject/Models/: ErrorViewModel.cs
SoftUniProject/Views/: _ViewImports.cshtml
SoftUniProject/Views/Home/: Index.cshtml
SoftUniProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
